        const StaffCalendar = () => {
            return (
                <div style={{ height: '100%', display: 'flex', flexDirection: 'column', gap: '1.5rem', padding: '1rem', overflowY: 'auto' }}>
                     <div className="card" style={{ padding: '2rem' }}>
                        <h2 style={{ margin: '0 0 0.5rem 0' }}>Annual Program Calendar</h2>
                        <p style={{ color: 'var(--text-secondary)', margin: 0 }}>
                            Master schedule for Staff, Program Events, and Valhalla XP Milestones.
                        </p>
                    </div>

                    <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fill, minmax(350px, 1fr))', gap: '1.5rem' }}>
                        {VALHALLA_CONSTANTS.ANNUAL_CALENDAR_DEFAULTS.map((month, idx) => (
                            <div key={idx} className="card" style={{ padding: 0, overflow: 'hidden', border: '1px solid var(--border)' }}>
                                <div style={{ background: 'var(--surface)', padding: '1rem', fontWeight: 'bold', fontSize: '1.2rem', borderBottom: '1px solid var(--border)', display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
                                    {month.month}
                                    <span style={{ fontSize: '0.8rem', color: 'var(--text-secondary)', fontWeight: 'normal' }}>{idx + 1}</span>
                                </div>
                                <div style={{ padding: '1.5rem' }}>
                                    {/* Program Events */}
                                    <div style={{ marginBottom: '1.5rem' }}>
                                        <div style={{ 
                                            fontSize: '0.75rem', color: '#60a5fa', fontWeight: 'bold', 
                                            marginBottom: '0.75rem', textTransform: 'uppercase', letterSpacing: '0.05em',
                                            display: 'flex', alignItems: 'center', gap: '0.5rem'
                                        }}>
                                            <Icon name="Calendar" size={12} /> Program / Staff
                                        </div>
                                        <ul style={{ margin: 0, paddingLeft: '1.2rem', color: 'var(--text-primary)', fontSize: '0.9rem', lineHeight: '1.5' }}>
                                            {month.program.map((item, i) => (
                                                <li key={i} style={{ marginBottom: '6px' }}>{item}</li>
                                            ))}
                                        </ul>
                                    </div>
                                    
                                    {/* Valhalla XP */}
                                    <div style={{ borderTop: '1px dashed var(--border)', paddingTop: '1rem' }}>
                                        <div style={{ 
                                            fontSize: '0.75rem', color: '#ffd700', fontWeight: 'bold', 
                                            marginBottom: '0.75rem', textTransform: 'uppercase', letterSpacing: '0.05em',
                                            display: 'flex', alignItems: 'center', gap: '0.5rem'
                                        }}>
                                            <Icon name="Award" size={12} /> Valhalla XP
                                        </div>
                                        <ul style={{ margin: 0, paddingLeft: '1.2rem', color: 'var(--text-primary)', fontSize: '0.9rem', lineHeight: '1.5' }}>
                                            {month.valhalla.map((item, i) => (
                                                <li key={i} style={{ marginBottom: '6px' }}>{item}</li>
                                            ))}
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        ))}
                    </div>
                </div>
            );
        };
